# doctrin

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
client/: pom.xml
client-rx/: pom.xml
client/src/main/java/de/felix_klauke/doctrin/client/: DoctrinClient.java  DoctrinClientFactory.java  DoctrinClientImpl.java
client/src/main/java/de/felix_klauke/doctrin/client/channel/: DoctrinClientChannelInitializer.java
client/src/main/java/de/felix_klauke/doctrin/client/connection/: DoctrinClientConnection.java  DoctrinClientConnectionImpl.java
client/src/main/java/de/felix_klauke/doctrin/client/exception/: NoSuchSubscriptionException.java
client/src/main/java/de/felix_klauke/doctrin/client/net/: NetworkClient.java  NetworkClientImpl.java
client/src/main/resources/: logback.xml
client/src/test/java/de/felix_klauke/doctrin/client/: DoctrinClientFactoryTest.java  DoctrinClientImplTest.java
client/src/test/java/de/felix_klauke/doctrin/client/connection/: DoctrinClientConnectionImplTest.java
client/src/test/java/de/felix_klauke/doctrin/client/net/: NetworkClientImplTest.java
commons/: pom.xml
commons/src/main/java/de/d3adspace/doctrin/commons/: DoctrinCommons.java
commons/src/main/java/de/d3adspace/doctrin/commons/kernel/: Kernel.java
commons/src/main/java/de/d3adspace/doctrin/commons/message/: DoctrinMessageContext.java
commons/src/main/java/de/felix_klauke/doctrin/commons/: DoctrinCommons.java
commons/src/main/java/de/felix_klauke/doctrin/commons/codec/: JsonDecoder.java  JsonEncoder.java
commons/src/main/java/de/felix_klauke/doctrin/commons/exception/: MissingTargetChannelException.java
commons/src/main/java/de/felix_klauke/doctrin/commons/message/: ActionCode.java  DoctrinMessage.java  DoctrinMessageContext.java  DoctrinMessageWrapper.java
commons/src/test/java/de/felix_klauke/doctrin/commons/: DoctrinCommonsTest.java
commons/src/test/java/de/felix_klauke/doctrin/commons/codec/: JsonDecoderTest.java  JsonEncoderTest.java
commons/src/test/java/de/felix_klauke/doctrin/commons/message/: DoctrinMessageTest.java  DoctrinMessageWrapperTest.java
core/: build.gradle  pom.xml
core/src/main/java/de/d3adspace/doctrin/core/module/: DoctrinCoreModule.java
core/src/main/java/de/d3adspace/doctrin/core/subscriber/: Subscriber.java  SubscriptionManager.java  SubscriptionManagerImpl.java
core/src/main/java/de/felix_klauke/doctrin/core/: DoctrinCoreApplication.java  DoctrinCoreApplicationImpl.java
core/src/main/java/de/felix_klauke/doctrin/core/module/: DoctrinCoreModule.java
core/src/main/java/de/felix_klauke/doctrin/core/subscription/: Subscriber.java  SubscriberImpl.java  SubscriptionManager.java  SubscriptionManagerImpl.java
core/src/main/resources/: logback.xml
core/src/test/java/de/d3adspace/doctrin/core/subscriber/: SubscriptionManagerImplTest.java
core/src/test/java/de/felix_klauke/doctrin/core/: DoctrinCoreApplicationImplTest.java
core/src/test/java/de/felix_klauke/doctrin/core/subscription/: SubscriberImplTest.java  SubscriptionManagerImplTest.java
doctrin-commons/: doctrin-commons.gradle
doctrin-commons/src/main/java/de/d3adspace/doctrin/commons/message/: DoctrinMessage.java  DoctrinMessageContext.java
doctrin-core/src/main/java/de/d3adspace/doctrin/core/: DoctrinCore.java  DoctrinCoreImpl.java
doctrin-core/src/main/java/de/d3adspace/doctrin/core/module/: DoctrinCoreModule.java
doctrin-core/src/main/java/de/d3adspace/doctrin/core/subscriber/: SubscriptionManagerImpl.java
doctrin-server/: doctrin-server.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/de/felix_klauke/doctrin/server/: DoctrinServerApplication.java  DoctrinServerApplicationImpl.java  DoctrinServerBootstrap.java
server/src/main/java/de/felix_klauke/doctrin/server/channel/: DoctrinServerChannelFactory.java  DoctrinServerChannelInitializer.java
server/src/main/java/de/felix_klauke/doctrin/server/config/: DoctrinServerConfig.java
server/src/main/java/de/felix_klauke/doctrin/server/connection/: DoctrinNettyMessageContext.java  DoctrinNettyServerConnection.java  DoctrinServerConnection.java  DoctrinServerConnectionFactory.java
server/src/main/java/de/felix_klauke/doctrin/server/module/: DoctrinNettyServerModule.java  DoctrinServerModule.java
server/src/main/java/de/felix_klauke/doctrin/server/network/: DoctrinNettyServer.java  DoctrinServer.java
server/src/main/java/de/felix_klauke/doctrin/server/provider/: ServerBootstrapProvider.java
server/src/main/resources/: logback.xml
server/src/test/java/de/felix_klauke/doctrin/server/: DoctrinServerApplicationImplTest.java  DoctrinServerBootstrapTest.java
server/src/test/java/de/felix_klauke/doctrin/server/channel/: DoctrinServerChannelInitializerTest.java
server/src/test/java/de/felix_klauke/doctrin/server/config/: DoctrinServerConfigTest.java
server/src/test/java/de/felix_klauke/doctrin/server/connection/: DoctrinNettyMessageContextTest.java  DoctrinNettyServerConnectionTest.java
server/src/test/java/de/felix_klauke/doctrin/server/network/: DoctrinNettyServerTest.java
server/src/test/java/de/felix_klauke/doctrin/server/provider/: ServerBootstrapProviderTest.java
