rootProject.name = 'doctrin'

include 'doctrin-commons'
include 'doctrin-client'
include 'doctrin-server'
include 'doctrin-core'

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}

